@media screen and (max-width: 768px) { /*MOBILE*/
    /* CSS rules for smaller screens */
    body {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      overflow-x: hidden;
    }

    body::before {
      width: 100vw;
      overflow-x: hidden;
  }

    .web-bar {
        display: none;
    }

    /* Style for mobile navigation dropdown */
    .mobile-menu-container {
        display: block;
        position: fixed;
        text-align: center;
        width: 100vw;
        top: 0;
        left: 0;
        color: #fff;
        z-index: 1000;
    }

    .mobile-menu-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px; /* Adjust padding as needed */
        background-color: #333; /* Example background color */
        color: #fff; /* Example text color */
        width: 50%;
    }
    
    /* Style for the hamburger icon */
    .mobile-menu-toggle {
        cursor: pointer;
        font-size: 24px; /* Example font size */
    }
    
    /* Style for the TBWORKS text */
    #TBWORKS {
        margin: 0;
        font-size: 24px; /* Example font size */
        text-decoration: none;
        color: #fff; /* Example text color */
        padding-left: 50%;
    }

    /* Initially hide the mobile menu list */
    .mobile-menu-list {
        display: none;
        list-style: none;
        padding: 20px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }

    /* Show the mobile menu list when the toggle is clicked */
    .mobile-menu-container.active .mobile-menu-list {
        display: block;
    }

    /* Style the mobile menu items */
    .mobile-menu-list li {
        padding: 10px;
    }

    .mobile-menu-list li a {
        color: #fff;
        text-decoration: none;
    }

    .intro-content-container {
        margin: 0;
        padding: 0;
      
        /* Adjustments for responsiveness */
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        margin-top: 10vh; /* Adjust top margin as needed */
    }

    .intro-section {
        margin-bottom: 5px; /* Reduce bottom margin for better spacing */
        padding: 20px; /* Adjust padding as needed */
      }
      
      /* Update font sizes for better readability on smaller screens */
      .intro-section h1 {
        margin-top: 20px;
        font-size: 32px;
      }
      
      .middle-section {
        margin-left: 20px; /* Adjust margins for better spacing */
        margin-right: 20px;
      }
      
      .middle-section h2 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: -30px;
      }
      
      .about-me-section {
        margin-top: 20px; /* Adjust top margin as needed */
        padding-bottom: 60px; /* Adjust padding as needed */
        margin-left: 20px; /* Adjust margins for better spacing */
        margin-right: 20px;
      }
      
      .about-me-section p {
        font-size: 16px; /* Adjust font size for better readability */
      }
      
      /* Update socials section for better alignment on smaller screens */
      .socials {
        margin: 0 auto;
        width: 100vw; /* Adjust width as needed */
        max-width: 300px; /* Set a maximum width for the social icons */
        align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */

      }
      
      .social-icons {
        display: flex;
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        gap: 30px;
        margin-bottom: 20px;
      }
      
      .social-icons li {
        margin: 0;
      }
      
      /* Update anchor button styling for better visibility */
      .anchor-button-hide {
        display: none;
      }

      .anchor-button-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        right: unset;
        position: fixed; /* Adjust position for centering */
        bottom: 0; /* Adjust the distance from the bottom as needed */
        margin-top: auto; /* This will center it vertically within .socials */
        margin-left: 70px;
      }
      
      .anchor-button .arrow {
        left: 80%; /* Adjust position of the arrow */
      }

      /* about me */
      .about-me-container {
        display: flex;
    flex-direction: column; /* Stack items vertically */
        left: 0; /* Reset left positioning */
        top: 0; /* Reset top positioning */
        width: 100%; /* Make the container full width on mobile */
        height: auto; /* Reset height */
        padding: 10px; /* Adjust padding for better spacing on mobile */
        font-size: 14px;
      }

      .image-section {
        width: 100%; /* Make the image full width on mobile */
    margin-top: 20px; /* Adjust margin for spacing on mobile */
    grid-row: auto; /* Remove grid-row */
    grid-column: auto; /* Remove grid-column */
      }
    
      .image-section img {
        margin-top: 40px; /* Adjust margin for spacing on mobile */
   right: unset; /* Reset right positioning */
   left: 25%;
   width: 150px; /* set the desired width */
  height: 150px; /* set the desired height */
  object-fit: cover; /* or other values like 'contain' */
  object-position: center top; /* adjust this value as needed */
      }

      .image-section p {
        left: 5%; /* Adjust left positioning for mobile */
        top: unset;
        font-size: 14px;
        margin-top: -12px;
        /* Other mobile-specific adjustments */
      }
    
      .about-me-title-section {
        left: 0; /* Reset left positioning */
        top: 80px;
        font-size: 16px;
    grid-row: auto; /* Remove grid-row */
    grid-column: auto; /* Remove grid-column */
    order: -1; /* Move this section to the top */
    margin-bottom: 30px;
      }
  
      .about-me-description {
        grid-template-columns: 1fr; /* Change to a single column for mobile */
        left: 0; /* Reset left positioning */
        top: 0; /* Reset top positioning */
        width: 80%; /* Adjust width for mobile */
        align-items: center; /* Center items vertically */
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 12px;
      }

      .bold-name {
        font-size: 14px;
      }
    
      .grid-item {
        margin-right: 0; /* Remove right margin for mobile */
        margin-bottom: 20px;
      }
    
      .anchor-project {
        margin-top: 20px;
        top: unset;
        right: unset;
        left: 25vw;
      }

      /*projects*/
      .projects-container {
        width: 100vw;
        left: unset;
        top: 60px;
        padding: 10px;
        margin: 0;
      }

      .projects-title-section {
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 0;
      }

      .project-content-container {
       align-items: unset;
       margin-right: unset;
        
      }

      .project-title-container {
        flex-direction: column-reverse;
        
      }

      .project-title-container h2 {
        font-size: 24px;
      }

      .project-title-container p {
        font-size: 12px;
      }

      .project-details{
        margin-top: 15px;
      }

      .project-details.open {
        max-width: 100vw;
        max-height: unset;
      }

      .details-container {
        display: flex;
  flex-direction: column; /* Stack items vertically */
      }

      .project-details-content {
        flex: 0.5;
      }

      .text-container {
        max-height: min-content;
        
      }

      .text-container p {
        font-size: 12px;
      }

      .image-scroll-container {
        min-width: unset;
        margin-top: unset;
        flex: 2;
      }

      .image-scroll-container.open {
        gap: 15px;
        
        max-height: unset;
        /* min-height: 200px; */
      }
      
      .image-scroll-container img {
        max-height: unset;
  width: auto;
  
  margin-bottom: 10px;
      }

      .project-image {
        width: auto;
        min-width: 100%;
        max-width: 100%;
        object-fit: cover;
      }

      .anchor-skills {
        right: 0;
      }

      /* skills */
      .skills-container {
        left: unset;
        top: unset;
        width: unset;
        height: unset;
      }

      .skills-title-section {
        left: unset;
        top: 100px;
      }

      .card-container {
        margin-top: 150px;
        max-width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .card-wrapper {
        
      }

      .card {
        width: 125px;
        height: 125px;
      }

      .card-back {
        height: fit-content;
        padding: 5px;
      }

      .anchor-certificates {
        left: 0;
        margin-bottom: 50px;
      }

      /*certificates*/
      .certificates-title-section {
        margin-left: unset;
        top: 100px;
        font-size: 30px;
      }

      .certificate-items {
        margin-top: -50px !important;
      }

      .certificate-card {
        top: unset;
        left: unset;
        height: unset;
        width: 227.6px;
      }

      .card-image {
        height: 150px;
        width: 200px;
      }

      .card-title {
        width: 100%;
        background: rgba(0, 0, 0, 0.264);
      }

      .spacer {
        height: 50vh;
      }
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) { /*TABLET*/
    /* CSS rules for smaller screens */
  }

  @media screen and (min-width: 1024px) { /*DESKTOP*/
    /* CSS rules for smaller screens */
  }